var output=[];
var count=1;

function fizzBuzz(){

  if (count%3!==0&&count%5!==0){
    output.push(count);
  }


 if (count%3){
    output.push("Fizz");
  } 
if(count%5 ){
    output.push("Buzz");
  }
if(count%3===0&&count%5===0){
  output.push("FizzBuzz")
}
count++; 

  console.log(output);
}


function fibonacciGenerator(n){
        var numbers=[0,1];
        
        if (n===1){
                return [0];
        }

        for(var i=0; i < n-2; i++){
                var numbersCalc=numbers[i]+numbers[i + 1];
                numbers.push(numbersCalc);
        }
       
        return numbers;
}


